{
  "name": "purescript-node-strex",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-node-streams": "^3.1.0",
    "purescript-node-fs": "^4.0.0",
    "purescript-strex": "git://github.com/julienchan/purescript-strex.git#7728fe5",
    "purescript-refs": "^3.0.0"
  },
  "devDependencies": {
    "purescript-psci-support": "^3.0.0"
  }
}
